# cloud-architecture

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: ci-cd.yml
src/main/java/com/cloudarchitecture/: CloudArchitectureApplication.java
src/main/java/com/cloudarchitecture/common/: ApiResponse.java  ErrorResponse.java
src/main/java/com/cloudarchitecture/controller/: MemberController.java
src/main/java/com/cloudarchitecture/dto/request/: MemberRequest.java
src/main/java/com/cloudarchitecture/dto/response/: CloudFrontUrlResponse.java  FileUploadResponse.java  MemberResponse.java  PresignedUrlResponse.java
src/main/java/com/cloudarchitecture/entity/: Member.java
src/main/java/com/cloudarchitecture/exception/: CloudFrontUrlGenerationException.java  FileUploadException.java  GlobalExceptionHandler.java  MemberNotFoundException.java  PresignedUrlGenerationException.java  ServiceException.java
src/main/java/com/cloudarchitecture/repository/: MemberRepository.java
src/main/java/com/cloudarchitecture/service/: MemberService.java  S3Service.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/test/java/com/cloudarchitecture/: CloudArchitectureApplicationTests.java
